spring.application.name=HomeLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/homelibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true